<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twenty NativeJS Projects for Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
            background: whitesmoke;
        }
        .menu {
            max-width: 600px;
            padding: 0;
            margin: 0;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            font-weight: bold;
            font-size: 24px;
            list-style: none;
        }

        a:hover {
            color: deeppink;
        }
        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>
        <a href="https://nativejs-twenty-projects.netlify.app/quote-generator/">
            Quote Generator - Fetch, Async/Await, Quote API, CORS
        </a>
    </li>
    <li>
        <a href="https://nativejs-twenty-projects.netlify.app/infinity-scroll/">
            Infinity Scroll Unsplash API
        </a>
    </li>
    <li>
        <a href="https://nativejs-twenty-projects.netlify.app/picture-in-picture/">
            Picture-In-Picture
        </a>
    </li>
    <li>
        <a href="https://nativejs-twenty-projects.netlify.app/tell-me-a-joke/">
            Tell Me A Joke
        </a>
    </li>
    <li>
        <a href="https://nativejs-twenty-projects.netlify.app/light-dark-mode/">
            Light And Dark Mode
        </a>
    </li>
</ul>
</body>
</html>
